<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Tap Game</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0f172a;
      color: white;
      text-align: center;
      padding-top: 50px;
    }
    button {
      font-size: 24px;
      padding: 20px 40px;
      border: none;
      border-radius: 12px;
      background: #22c55e;
      color: #000;
      cursor: pointer;
    }
    h1 { font-size: 36px; }
  </style>
</head>
<body>

  <h1>Очки: <span id="score">0</span></h1>
  <button onclick="tap()">ТАП 👆</button>

  <script>
    let score = localStorage.getItem("score") || 0;
    document.getElementById("score").innerText = score;

    function tap() {
      score++;
      document.getElementById("score").innerText = score;
      localStorage.setItem("score", score);
    }

    Telegram.WebApp.ready();
  </script>

</body>
</html>
